{
  "name": "morningtrain/wp-blocks",
  "description": "A Gutenber Blocks package",
  "minimum-stability": "stable",
  "license": "proprietary",
  "version": "v0.2.0",
  "authors": [
    {
      "name": "Morningtrain",
      "email": "mh@morningtrain.dk"
    }
  ],
  "autoload": {
    "psr-4": {
      "Morningtrain\\WP\\Blocks\\": "src/"
    }
  }
}